PACKAGE_VERSION="0.13.1rc1"

# Items below here should not have to change with each driver version
PACKAGE_NAME="chos"
MAKE="./find_fork.sh ${kernelver};make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=/var/dkms/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
# Remove any weak-updates since chos really needs to be built against an exact kernel
#
POST_INSTALL=/bin/rm -f /lib/modules/*/weak-updates/chos.ko

BUILT_MODULE_NAME="chos"
DEST_MODULE_LOCATION="/kernel/misc/"


REMAKE_INITRD="no"

AUTOINSTALL="yes"
