PACKAGE_VERSION="0.03"

# Items below here should not have to change with each driver version
PACKAGE_NAME="chos"
MAKE="make -C ${kernel_source_dir} SUBDIRS=/var/dkms/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=/var/dkms/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME="chos"
DEST_MODULE_LOCATION="/kernel/misc/"


REMAKE_INITRD="no"

AUTOINSTALL="yes"
