PACKAGE_VERSION="0.02"

# Items below here should not have to change with each driver version
PACKAGE_NAME="chos"
MAKE="make all"
CLEAN="make clean"

BUILT_MODULE_NAME="chos"
DEST_MODULE_LOCATION="/kernel/misc/"


REMAKE_INITRD="no"

AUTOINSTALL="yes"
