#
# This specifies which environment variables
# get adopted by the chos login shell.
# Note that if you run chos with a command
# (i.e. /usr/bin/chos /bin/hostname), the
# environement is kept the same.  If chos
# is run by itself, a login shell is created
# and the environment is first cleaned.
#
%ENV
CHOS
USER
LOGNAME
HOME
PATH
MAIL
SHELL
SSH_CLIENT
SSH_CONNECTION
SSH_TTY
TERM
DISPLAY
SSH_AUTH_SOCK
HOSTTYPE
VENDOR
OSTYPE
MACHTYPE
SHLVL
PWD
GROUP
HOST
REMOTEHOST
